#!/usr/bin/env ganga
import json

year = "2012"

my_area = "/afs/cern.ch/work/a/amazurov/cmtuser"
my_opts = "/../final/tuples.py"
my_name = "Chib%s" % year


j = Job(
    #
    name=my_name,
    #== configure Bender
    application=Bender(
        events=-1,
        version='v22r8',
        module=my_area+my_opts,
        user_release_area=my_area,
        params={"year": year}
    ),

    #== configure Job
    outputfiles=['chib_tuples.root'],
    backend=Dirac(),
    splitter=SplitByFiles(filesPerJob=5, maxFiles=-1),
)


if year == "2012":
    path = "/LHCb/Collision12/Beam4000GeV-VeloClosed-MagDown/Real Data/Reco14/Stripping20/WGBandQSelection4-1/90000000 ( Full stream )/BOTTOM.MDST"
else:
    path = "/LHCb/Collision11/Beam3500GeV-VeloClosed-MagDown/Real Data/Reco14/Stripping20r1/WGBandQSelection4-1//90000000/BOTTOM.MDST"

j.inputdata = dataset_from_string(path)
# j.backend.settings['BannedSites'] = ['LCG.CERN.ch']

j.submit()
jobs
